<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimelineViewController" customModule="Gemma_Barlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-q7-axm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kmI-9G-jjZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hys-rW-Cro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5x-q7-axm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3bL-rq-5Oi"/>
                            <constraint firstItem="s5x-q7-axm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I62-08-mNm"/>
                            <constraint firstItem="s5x-q7-axm" firstAttribute="bottom" secondItem="cZd-PC-xcx" secondAttribute="bottom" id="XcB-vi-M13"/>
                            <constraint firstItem="s5x-q7-axm" firstAttribute="leading" secondItem="cZd-PC-xcx" secondAttribute="leading" id="zth-RJ-uYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZd-PC-xcx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s5x-q7-axm" id="Uex-OO-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="99"/>
        </scene>
    </scenes>
</document>
